spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.include=google
spring.security.oauth2.client.registration.google.client-id = 878320324762-0r56a92hvv57sr88dmabdgnj2htq10lm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email